{
  "name": "WiFi Optimizer",
  "author": "Arcada Labs",
  "flags": ["root"],
  "api_version": 1,
  "publish": {
    "tags": ["wifi", "network", "optimization", "streaming", "moonlight", "handheld"],
    "description": "WiFi optimizations for game streaming. Survives sleep and updates.",
    "image": ""
  }
}
